<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
		<title>qrLoop</title>
		<link rel="stylesheet" href="assets/modules/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/modules/fontawesome/css/all.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/components.css">
	</head>
	<body>
		<div id="app">
			<div class="main-wrapper main-wrapper-1">
				<div class="navbar-bg"></div>
				<nav class="navbar navbar-expand-lg main-navbar">
					<form class="form-inline mr-auto">
						<ul class="navbar-nav mr-3">
							<li><a href="#" data-toggle="sidebar" class="nav-link nav-link-lg"><i class="fas fa-bars"></i></a></li>
						</ul>
					</form>
				</nav>
				<div class="main-sidebar sidebar-style-2">
					<aside id="sidebar-wrapper">
						<div class="sidebar-brand">
							<a href="index.html">qrLoop</a>
						</div>
						<div class="sidebar-brand sidebar-brand-sm">
							<a href="index.html">qL</a>
						</div>
						<ul class="sidebar-menu">
							<li class="menu-header">qrLoop</li>
							<li>
								<a href="scanner.html" class="nav-link"><i class="fas fa-qrcode"></i> <span>Scanner</span></a>
							</li>
							<li>
								<a href="generator.html" class="nav-link"><i class="fas fa-wrench"></i> <span>Generate</span></a>
							</li>
						</ul>
						<div class="mt-4 mb-4 p-3 hide-sidebar-mini">
							<a href="#" class="btn btn-primary btn-lg btn-block btn-icon-split">
							<i class="fas fa-rocket"></i> View Data
							</a>
						</div>
					</aside>
				</div>
				<!-- Main Content -->
				<div class="main-content">
					<section class="section">
						<div class="section-header">
							<h1>Scanner</h1>
							<div class="section-header-breadcrumb">
								<div class="breadcrumb-item"><a href="#">qrLoop</a></div>
								<div class="breadcrumb-item"><a href="#">Scanner</a></div>
							</div>
						</div>
						<div class="section-body">
						   <div class="row">
							  <div class="col-12 col-md-6 col-lg-6">
									<div class="card card-large-icons">
										<div class="card-icon bg-primary text-white">
											<i class="fas fa-qrcode"></i>
										</div>
										<div class="card-body">
											<h4>Scanner</h4>
											<p>Start Scanning Looping QR Codes</p>
											<a href="scanner.html" class="card-cta">GO<i class="fas fa-chevron-right"></i></a>
										</div>
									</div>
							  </div>
							  <div class="col-12 col-md-6 col-lg-6">
									<div class="card card-large-icons">
										<div class="card-icon bg-primary text-white">
											<i class="fas fa-wrench"></i>
										</div>
										<div class="card-body">
											<h4>Generator</h4>
											<p>Start Generating Looping QR Codes.</p>
											<a href="generator.html" class="card-cta">GO<i class="fas fa-chevron-right"></i></a>
										</div>
									</div>
							  </div>
							</div>
						</div>
					</section>
				</div>	
			</div>
		</div>
		<!-- General JS Scripts -->
		<script src="assets/modules/jquery.min.js"></script>
		<script src="assets/modules/popper.js"></script>
		<script src="assets/modules/tooltip.js"></script>
		<script src="assets/modules/bootstrap/js/bootstrap.min.js"></script>
		<script src="assets/modules/nicescroll/jquery.nicescroll.min.js"></script>
		<script src="assets/modules/moment.min.js"></script>
		<script type="text/javascript" src="https://rawgit.com/schmich/instascan-builds/master/instascan.min.js"></script>
		<!-- JS Libraies -->
		<!-- Page Specific JS File -->
		<!-- Template JS File -->
		<script src="assets/js/scripts.js"></script>
		<script src="assets/js/custom.js"></script>
		</script>
		<script>
				let scanner = new Instascan.Scanner({ video: document.getElementById('preview') });
				scanner.addListener('scan', function (content) {
					document.getElementById('scannedData').appendChild(document.createTextNode(content));
					console.log(content);
				});
				Instascan.Camera.getCameras().then(function (cameras) {
					if (cameras.length >=  2) {
						scanner.start(cameras[1]);
					}
					else if (cameras.length == 1) {
						scanner.start(cameras[0]);
					} else {
						console.error('No cameras found.');
					}
				}).catch(function (e) {
					console.error(e);
				});
		</script>
	</body>
</html>